solutions/02_css_ghost/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Only Bedroom Ghost - final</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="ghost">
  <div class="ghost__eye ghost__eye--1"></div>
  <div class="ghost__eye ghost__eye--2"></div>
  <div class="ghost__triangle ghost__triangle--1"></div>
  <div class="ghost__triangle ghost__triangle--2"></div>
  <div class="ghost__triangle ghost__triangle--3"></div>
  <div class="ghost__triangle ghost__triangle--4"></div>
</div>
<div class="ghost__shadow"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

exercises/02_css_ghost/src/index.pug
.ghost
  .ghost__eye.ghost__eye--1
  .ghost__eye.ghost__eye--2
  .ghost__triangle.ghost__triangle--1
  .ghost__triangle.ghost__triangle--2
  .ghost__triangle.ghost__triangle--3
  .ghost__triangle.ghost__triangle--4
.ghost__shadow
